# Server settings
PORT=5000
NODE_ENV=production

# MongoDB database connection
MONGO_URI=mongodb+srv://pacanon:onyeocha@cluster0.mygnjbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret (used for signing tokens)
JWT_SECRET= bankApp

# Frontend domain that will connect to this backend
FRONTEND_ORIGIN=http://localhost:5173
